export type LocaleType = 'en' | 'lt' | 'ru';

export const languages = {
    en: {
        actions: 'Actions',
        alreadyUsed: 'Gift card is already used',
        amount: 'Amount',
        closeScanner: 'Close Scanner',
        completed: 'Completed',
        email: 'Email',
        emailResendError: 'Failed to resend email.',
        emailResent: 'Email resent successfully!',
        filter: 'Show completed',
        invalidQRCode: 'Invalid QR Code',
        manualCheckRequired: "Please check the gift card's status manually",
        noOrdersFound: 'No Orders found based on search criteria',
        orderNotFound: 'Order not found',
        reference: 'Reference',
        resendEmail: 'Resend Email',
        scanError: 'Failed to mark gift card as used.',
        scanQR: 'Scan QR',
        scanSuccess: 'Gift card marked as used 🎉',
        search: 'Search:',
        searchHelp: '*You can search by email or reference',
        sortError: 'Error filtering orders',
        unpaid: '⛔ This order is UNPAID. If you think this is a mistake check MakeCommerce',
        updateError: 'Error updating order',
        validFrom: 'Valid from',
        validTo: 'Valid to',
    },
    lt: {
        actions: 'Veiksmai',
        alreadyUsed: 'Dovanų kortelė jau panaudota',
        amount: 'Suma',
        closeScanner: 'Uždaryti skaitytuvą',
        completed: 'Užbaigta',
        email: 'El. paštas',
        emailResendError: 'Nepavyko išsiųsti laiško.',
        emailResent: 'Laiškas sėkmingai išsiųstas!',
        filter: 'Rodyti įvykdytus',
        invalidQRCode: 'Neteisingas QR kodas',
        manualCheckRequired: 'Prašome rankiniu būdu patikrinti dovanų kortelės būseną',
        noOrdersFound: 'Pagal paieškos kriterijus užsakymų nerasta',
        orderNotFound: 'Užsakymas nerastas',
        reference: 'Kodas',
        resendEmail: 'Siųsti laišką dar kartą',
        scanError: 'Nepavyko pažymėti dovanų kortelės kaip panaudotos.',
        scanQR: 'Nuskaityti QR kodą',
        scanSuccess: 'Dovanų kortelė pažymėta kaip panaudota 🎉',
        search: 'Paieška:',
        searchHelp: '*Galite ieškoti pagal el. paštą arba kupono kodą',
        sortError: 'Klaida filtruojant užsakymus',
        unpaid: '⛔ Šis užsakymas yra NEAPMOKĖTAS. Patrikrinkite MakeCommerce jei manote kad tai yra klaida',
        updateError: 'Klaida atnaujinant užsakymą',
        validFrom: 'Galioja nuo',
        validTo: 'Galioja iki',
    },
    ru: {
        actions: 'действия',
        alreadyUsed: 'Подарочная карта уже использована',
        amount: 'Сумма',
        closeScanner: 'Закрыть сканер',
        completed: 'Завершено',
        email: 'Эл. почта',
        emailResendError: 'Не удалось отправить письмо.',
        emailResent: 'Письмо успешно отправлено!',
        filter: 'Показать выполненные',
        invalidQRCode: 'Неверный QR-код',
        manualCheckRequired: 'Пожалуйста, проверьте статус подарочной карты вручную',
        noOrdersFound: 'По заданным критериям заказов не найдено',
        orderNotFound: 'Заказ не найден',
        reference: 'Ссылка',
        resendEmail: 'Отправить письмо снова',
        scanError: 'Не удалось отметить подарочную карту как использованную',
        scanQR: 'Сканировать QR',
        scanSuccess: 'Подарочная карта отмечена как использованная 🎉',
        search: 'Поиск:',
        searchHelp: '*Вы можете искать по электронной почте или ссылке',
        sortError: 'Ошибка фильтрации заказов',
        unpaid: '⛔ Этот заказ НЕ ОПЛАЧЕН. Если вы считаете, что это ошибка, проверьте MakeCommerce',
        updateError: 'Ошибка при обновлении заказа',
        validFrom: 'Действует с',
        validTo: 'Действует до',
    },
};
