export type LocaleType = 'en' | 'lt' | 'ru';

export const languages = {
    en: {
        search: 'Search:',
        searchHelp: '*You can search by email or reference',
        filter: 'Show completed',
        reference: 'Reference',
        amount: 'Amount',
        email: 'Email',
        validFrom: 'Valid from',
        validTo: 'Valid to',
        completed: 'Completed',
        noOrdersFound: 'No Orders found based on search criteria',
        sortError: 'Error filtering orders',
        updateError: 'Error updating order',
        actions: 'Actions',
        resendEmail: 'Resend Email',
        emailResent: 'Email resent successfully!',
        emailResendError: 'Failed to resend email.',
    },
    lt: {
        search: 'Paieška:',
        searchHelp: '*Galite ieškoti pagal el. paštą arba kupono kodą',
        filter: 'Rodyti įvykdytus',
        reference: 'Kodas',
        amount: 'Suma',
        email: 'El. paštas',
        validFrom: 'Galioja nuo',
        validTo: 'Galioja iki',
        completed: 'Užbaigta',
        noOrdersFound: 'Pagal paieškos kriterijus užsakymų nerasta',
        sortError: 'Klaida filtruojant užsakymus',
        updateError: 'Klaida atnaujinant užsakymą',
        actions: 'Veiksmai',
        resendEmail: 'Siųsti laišką dar kartą',
        emailResent: 'Laiškas sėkmingai išsiųstas!',
        emailResendError: 'Nepavyko išsiųsti laiško.',
    },
    ru: {
        search: 'Поиск:',
        searchHelp: '*Вы можете искать по электронной почте или ссылке',
        filter: 'Показать выполненные',
        reference: 'Ссылка',
        amount: 'Сумма',
        email: 'Эл. почта',
        validFrom: 'Действует с',
        validTo: 'Действует до',
        completed: 'Завершено',
        noOrdersFound: 'По заданным критериям заказов не найдено',
        sortError: 'Ошибка фильтрации заказов',
        updateError: 'Ошибка при обновлении заказа',
        actions: 'действия',
        resendEmail: 'Отправить письмо снова',
        emailResent: 'Письмо успешно отправлено!',
        emailResendError: 'Не удалось отправить письмо.',
    },
};
