export type LocaleType = 'en' | 'lt' | 'ru';

export const languages = {
    en: {
        emailLabel: 'Email:',
        emailPlaceholder: 'email@email.com',
        enquiryLabel: 'Enquiry:',
        enquiryPlaceholder: 'Please write your enquiry here...',
        errorMessage: 'Ooops, something went wrong... Please try again later',
        nameLabel: 'Name:',
        namePlaceholder: 'John Johnson',
        submitButton: 'Submit',
        successMessage: 'Your enquiry has been sent!',
        yup: {
            email: 'Invalid email',
            maxLength: 'Too Long!',
            minLength: 'Too Short!',
            required: 'Required',
        },
    },
    lt: {
        emailLabel: 'El. Paštas:',
        emailPlaceholder: 'pastas@pastas.lt',
        enquiryLabel: 'Žinutė:',
        enquiryPlaceholder: 'Prašome parašyti savo užklausą čia...',
        errorMessage: 'Oi, kažkas nutiko... Bandykite vėliau',
        nameLabel: 'Vardas:',
        namePlaceholder: 'Jonas Jonaitis',
        submitButton: 'Pateikti',
        successMessage: 'Jūsų užklausa išsiųsta!',
        yup: {
            email: 'Neteisingas el. paštas',
            maxLength: 'Per ilga!',
            minLength: 'Per trumpa!',
            required: 'Privaloma',
        },
    },
    ru: {
        emailLabel: 'Эл. почта:',
        emailPlaceholder: 'email@email.com',
        enquiryLabel: 'Вопрос:',
        enquiryPlaceholder: 'Пожалуйста, напишите свой вопрос здесь...',
        errorMessage: 'Упс, что-то пошло не так... Пожалуйста, попробуйте позже',
        nameLabel: 'Имя:',
        namePlaceholder: 'Иван Иванов',
        submitButton: 'Отправить',
        successMessage: 'Ваш запрос отправлен!',
        yup: {
            email: 'Неверный адрес эл. почты',
            maxLength: 'Слишком длинно!',
            minLength: 'Слишком коротко!',
            required: 'Обязательно',
        },
    },
};
